{
  "name": "tinymux",
  "version": "0.2.0",
  "description": "Super lean REST API framework",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js tinymux/**"
  },
  "keywords": [
    "rest",
    "api",
    "api framework",
    "minimal"
  ],
  "author": "Aron Høyer (https://aronhoyer.com/)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aronhoyer/tinymux.git"
  },
  "bugs": {
    "url": "https://github.com/aronhoyer/tinymux/issues"
  },
  "homepage": "https://github.com/aronhoyer/tinymux#readme",
  "dependencies": {
    "path-to-regexp": "^6.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./**/*.{js}": [
      "npm run lint -- --fix"
    ]
  }
}
